{
  "name": "io-hotmoka-network-thin-client-js",
  "version": "1.0.0",
  "description": "JavaScript/TypeScript thin client for a hotmoka remote node.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "npm run clean && npx tsc",
    "clean": "npx rimraf dist",
    "test": "mocha -r ts-node/register test/**/**.ts"
  },
  "keywords": [],
  "author": "Dinu Berinde",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.3.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "mocha": "^8.4.0",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
