{
  "name": "io-hotmoka-network-thin-client-js",
  "version": "1.0.0",
  "description": "JavaScript/TypeScript thin client for a hotmoka remote node.",
  "main": "dist/index.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
